{
  "name": "boop-agent",
  "version": "0.1.0",
  "private": true,
  "description": "Text-an-agent starter: Telegram your AI agent, it runs sub-agents, remembers you, and grows with integrations you add.",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "setup": "bun scripts/setup.ts",
    "preflight": "bun scripts/preflight.mjs",
    "dev": "bun scripts/dev.mjs",
    "dev:server": "bun run preflight && bun --watch server/index.ts",
    "dev:convex": "convex dev",
    "dev:debug": "vite --config debug/vite.config.ts",
    "build:debug": "vite build --config debug/vite.config.ts",
    "start": "bun run preflight && bun server/index.ts",
    "deploy:convex": "convex deploy",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@ai-sdk/deepseek": "^2.0.34",
    "@ai-sdk/openai": "^3.0.0",
    "@composio/core": "^0.9.1",
    "@hugeicons/core-free-icons": "^1.2.1",
    "@hugeicons/react": "^1.1.6",
    "@huggingface/transformers": "^4.2.0",
    "ai": "^6.0.0",
    "caldav-client": "^1.0.0",
    "convex": "^1.38.0",
    "cors": "^2.8.6",
    "croner": "^9.1.0",
    "dotenv": "^16.6.1",
    "express": "^5.2.1",
    "grammy": "^1.35.0",
    "react-force-graph-2d": "^1.29.1",
    "ws": "^8.20.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^22.19.18",
    "@types/prompts": "^2.4.9",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-react": "^4.7.0",
    "prompts": "^2.4.2",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "tailwindcss": "^4.3.0",
    "typescript": "^5.9.3",
    "vite": "^6.4.2"
  }
}
